VOICE_BRIDGE_PROXY_BASE_URL=http://192.168.68.100:3002/stream

ARI_URL=http://192.168.68.107:8088
ARI_USERNAME=asterisk
ARI_PASSWORD=asterisk
ARI_APP_NAME=stt

AXIOS_TIMEOUT=10000

CIRCUIT_BREAKER_TIMEOUT=5000
CIRCUIT_BREAKER_ERROR_THRESHOLD=50
CIRCUIT_BREAKER_RESET_TIMEOUT=30000

WEBHOOK_PORT=4001
LOG_LEVEL=debug

OUTBOUND_CALL_EXTENSION=333
OUTBOUND_CALL_CONTEXT=from-internal
OUTBOUND_CALL_PRIORITY=1
OUTBOUND_CALL_RING_TIMEOUT=30
OUTBOUND_CALL_APP_ARGUMENT=outbound_call
